<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/CustomStyle.css">
    <title>Fight Rank Project</title>
</head>
<body class="bgContent">
    <!-- navegation -->
    <nav class="">
      <ul class="nav nav-fill py-3">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">Not√≠cias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranks.html">Ranks</a>
          </li>
        </ul>
  </nav>
    <!-- end navegation -->

    <!-- content -->
    <div class="container-fluid bgContent">
      <div class="col-lg-12 py-3 text-center ">
          <div class="row d-flex justify-content-center">

              <!-- event column -->
              <div class="col-lg-3 border border-dark mr-3 mt-3 rounded px-0">
                <h4 class="colTop py-3 mb-0">Eventos</h4>
                
                <ul class=" rounded px-0">
                   <a class="btn" href="eventsDesc.html"><li class="nav mb-3 "><img src="assets/images/home_img/new5(2).jpg" alt=""></li></a>
                   <a class="btn" href="eventsDesc.html"><li class="nav mb-3"><img src="assets/images/home_img/new2.jpg" alt=""></li></a>  
                   <a class="btn" href="eventsDesc.html"><li class="nav mb-3"><img src="assets/images/home_img/new3.jpg" alt=""></li></a>
                   <a class="btn" href="eventsDesc.html"><li class="nav mb-3"><img src="assets/images/home_img/new2.jpg" alt=""></li></a>  
                   <a class="btn" href="eventsDesc.html"><li class="nav mb-3"><img src="assets/images/home_img/new3.jpg" alt=""></li></a>
                   <a class="btn" href="eventsDesc.html"><li class="nav mb-3"><img src="assets/images/home_img/new1.jpg" alt=""></li></a>
                   <a class="btn" href="eventsDesc.html"><li class="nav mb-3"><img src="assets/images/home_img/new3.jpg" alt=""></li></a>
                   <a class="btn" href="eventsDesc.html"><li class="nav mb-3 "><img src="assets/images/home_img/new1.jpg" alt=""></li></a>
                   <a class="btn" href="eventsDesc.html"><li class="nav "><img src="assets/images/home_img/new2.jpg" alt=""></li></a>  
                   
                </ul>
            </div>

               <!-- Describe column -->
              <div class="col-lg-5  mr-3 mt-3  rounded px-0">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col"><a class="btn text-reset" href="rankDesc.html"> Rank KOF 15</a></th>
                      <th scope="col">Rating</th>
                      <th scope="col">Elo</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="btn text-reset" href=""> Mark </a></td>
                      <td>1500</td>
                      <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                    </tr>

                    <tr>
                      <td><a class="btn text-reset" href="">Jacob</a></td>
                      <td>1400</td>
                      <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                    </tr>

                    <tr>
                      <td><a class="btn text-reset" href="">Jason the Bird</a></td>
                      <td>1300</td>
                      <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                    </tr>
                    <tr>
                      <td><a class="btn text-reset" href="">Blue the Sky</a></td>
                      <td>1200</td>
                      <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                    </tr>
                    <tr>
                      <td><a class="btn text-reset" href="">Harry the Crow</a></td>
                      <td>1100</td>
                      <td><img src="assets/images/elo_img/blue.png" height="35px" alt=""></td>
                    </tr>
                    <tr>
                      <td><a class="btn text-reset" href="">Kevin the Bear</a></td>
                      <td>1000</td>
                      <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                    </tr>
                    <tr>
                      <td><a class="btn text-reset" href="">Marry the Ant</a></td>
                      <td>900</td>
                      <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- rank column -->
              <div class="col-lg-3  mt-3  rounded px-0">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col"><a class="btn text-reset" href="rankDesc.html"> Rank KOF 15</a></th>
                        <th scope="col">Rating</th>
                        <th scope="col">Elo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html"> Mark </a></td>
                        <td>1500</td>
                        <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                      </tr>

                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Jacob</a></td>
                        <td>1400</td>
                        <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                      </tr>

                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Jason the Bird</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Blue the Sky</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Harry the Crow</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/blue.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Kevin the Bear</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Marry the Ant</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                      </tr>
                    </tbody>
                </table>
                
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col"><a class="btn text-reset" href="rankDesc.html"> Rank SF6</a></th>
                        <th scope="col">Rating</th>
                        <th scope="col">Elo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html"> Mark </a></td>
                        <td>1500</td>
                        <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                      </tr>

                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Jacob</a></td>
                        <td>1400</td>
                        <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                      </tr>

                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Jason the Bird</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Blue the Sky</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Harry the Crow</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/blue.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Kevin the Bear</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Marry the Ant</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                      </tr>
                    </tbody>
                </table>
                
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col"><a class="btn text-reset" href="rankDesc.html"> Rank SF6</a></th>
                        <th scope="col">Rating</th>
                        <th scope="col">Elo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html"> Mark </a></td>
                        <td>1500</td>
                        <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                      </tr>

                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Jacob</a></td>
                        <td>1400</td>
                        <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                      </tr>

                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Jason the Bird</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Blue the Sky</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Harry the Crow</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/blue.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Kevin the Bear</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Marry the Ant</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                      </tr>
                    </tbody>
                </table>
                
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col"><a class="btn text-reset" href="rankDesc.html"> Rank TEKKEN 7</a></th>
                        <th scope="col">Rating</th>
                        <th scope="col">Elo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html"> Mark </a></td>
                        <td>1500</td>
                        <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                      </tr>

                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Jacob</a></td>
                        <td>1400</td>
                        <td><img src="assets/images/elo_img/red.png" height="35px" alt=""></td>
                      </tr>

                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Jason the Bird</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Blue the Sky</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/black.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Harry the Crow</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/blue.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Kevin the Bear</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                      </tr>
                      <tr>
                        <td><a class="btn text-reset" href="playerDesc.html">Marry the Ant</a></td>
                        <td>1200</td>
                        <td><img src="assets/images/elo_img/orange.png" height="35px" alt=""></td>
                      </tr>
                    </tbody>
                </table>
            </div>
          </div>
      </div>
  </div>
    <!-- end content -->



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>